<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTb-Qt-TRi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-VL-RKF">
                                <rect key="frame" x="120" y="143" width="175" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Name">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pmY-ug-Ftr" kind="push" id="U3L-EQ-Dea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-Od-6zF">
                                <rect key="frame" x="120" y="378" width="175" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="juL-hh-ca0" kind="push" id="ZIj-WT-SKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-Ox-1Lt">
                                <rect key="frame" x="120" y="627" width="175" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="background color">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Lrv-nU-Wkv" kind="push" id="59O-ax-jBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6S-3f-EhV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D56-kd-2KD">
            <objects>
                <viewController id="juL-hh-ca0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtk-Lk-DP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D111C4EB-4C83-4473-90A0-C1269E2EADCD_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="gof-D0-2qZ">
                                <rect key="frame" x="20" y="288" width="354" height="474"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e25-Gc-1v0"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="e25-Gc-1v0" firstAttribute="bottom" secondItem="gof-D0-2qZ" secondAttribute="bottom" constant="200" id="1mn-wk-cVq"/>
                            <constraint firstItem="gof-D0-2qZ" firstAttribute="leading" secondItem="e25-Gc-1v0" secondAttribute="leading" constant="40" id="BzM-Pa-XLl"/>
                            <constraint firstItem="e25-Gc-1v0" firstAttribute="trailing" secondItem="gof-D0-2qZ" secondAttribute="trailing" constant="20" id="FAT-x7-Zqh"/>
                            <constraint firstItem="e25-Gc-1v0" firstAttribute="bottom" secondItem="gof-D0-2qZ" secondAttribute="bottom" constant="150" id="GR3-IX-PMP"/>
                            <constraint firstItem="gof-D0-2qZ" firstAttribute="top" secondItem="e25-Gc-1v0" secondAttribute="top" constant="100" id="GsL-OA-1qG"/>
                            <constraint firstItem="gof-D0-2qZ" firstAttribute="top" secondItem="e25-Gc-1v0" secondAttribute="top" constant="150" id="Rcd-iC-Rxt"/>
                            <constraint firstItem="gof-D0-2qZ" firstAttribute="top" secondItem="e25-Gc-1v0" secondAttribute="top" constant="200" id="TIZ-P1-11R"/>
                            <constraint firstItem="e25-Gc-1v0" firstAttribute="trailing" secondItem="gof-D0-2qZ" secondAttribute="trailing" constant="90" id="VkJ-4t-7Hh"/>
                            <constraint firstItem="gof-D0-2qZ" firstAttribute="leading" secondItem="e25-Gc-1v0" secondAttribute="leading" constant="90" id="kBc-Zg-Nyf"/>
                            <constraint firstItem="gof-D0-2qZ" firstAttribute="leading" secondItem="e25-Gc-1v0" secondAttribute="leading" constant="20" id="kgN-Pc-Vf2"/>
                            <constraint firstItem="e25-Gc-1v0" firstAttribute="trailing" secondItem="gof-D0-2qZ" secondAttribute="trailing" constant="40" id="l7p-kg-2cV"/>
                            <constraint firstItem="e25-Gc-1v0" firstAttribute="bottom" secondItem="gof-D0-2qZ" secondAttribute="bottom" constant="100" id="pWh-4C-Xsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jAZ-Xz-mzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekF-5C-pLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="780.80357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CQy-0D-Peb">
            <objects>
                <viewController id="Lrv-nU-Wkv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLZ-h4-KAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ru8-fT-cev"/>
                        <color key="backgroundColor" red="0.13257133700000001" green="0.31680895619999999" blue="0.2716032934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAO-pe-VTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNR-1w-8Qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HhP-uI-867">
            <objects>
                <viewController id="pmY-ug-Ftr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsk-Sv-bSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maram alshahrani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-lG-EOo">
                                <rect key="frame" x="10" y="288" width="394" height="374"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="shadowColor" red="0.13257133700000001" green="0.31680895619999999" blue="0.2716032934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZt-to-y2z"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="c5X-lG-EOo" firstAttribute="top" secondItem="fZt-to-y2z" secondAttribute="top" constant="200" id="KXX-vX-AT0"/>
                            <constraint firstItem="fZt-to-y2z" firstAttribute="trailing" secondItem="c5X-lG-EOo" secondAttribute="trailing" constant="10" id="M1V-2u-9Tv"/>
                            <constraint firstItem="c5X-lG-EOo" firstAttribute="leading" secondItem="fZt-to-y2z" secondAttribute="leading" constant="10" id="gWt-J0-dRu"/>
                            <constraint firstItem="fZt-to-y2z" firstAttribute="bottom" secondItem="c5X-lG-EOo" secondAttribute="bottom" constant="200" id="y4t-iH-Sqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jq7-SJ-45F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCD-Wg-jeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGb-H2-DwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTb-Qt-TRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="md8-Yj-UVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hJS-GQ-dUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmG-37-czQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="D111C4EB-4C83-4473-90A0-C1269E2EADCD_1_105_c" width="648" height="1213"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
