<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1o-ik-FEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y13-dB-qOS">
            <objects>
                <viewController id="Xdl-Cw-EJi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f70-xO-Ska">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-Jk-wuQ">
                                <rect key="frame" x="107" y="194" width="177" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Name">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="tIG-PT-d31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQP-Ix-fsd">
                                <rect key="frame" x="130" y="490" width="154" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="color">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8hP-64-hsC" kind="push" id="vTf-5B-VFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-ns-T1p">
                                <rect key="frame" x="96" y="351" width="198" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="imag">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="an2-95-kpO" kind="push" id="pr5-oB-alJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLr-OD-gx0"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="EKb-ns-T1p" firstAttribute="top" secondItem="tjR-Jk-wuQ" secondAttribute="bottom" constant="53" id="7oB-QI-etU"/>
                            <constraint firstItem="tjR-Jk-wuQ" firstAttribute="leading" secondItem="mLr-OD-gx0" secondAttribute="leading" constant="119" id="98i-L0-qPp"/>
                            <constraint firstItem="EKb-ns-T1p" firstAttribute="top" secondItem="tjR-Jk-wuQ" secondAttribute="bottom" constant="53" id="IYK-7X-pxQ"/>
                            <constraint firstItem="mLr-OD-gx0" firstAttribute="trailing" secondItem="tjR-Jk-wuQ" secondAttribute="trailing" constant="118" id="J7d-0n-wB3"/>
                            <constraint firstItem="mLr-OD-gx0" firstAttribute="trailing" secondItem="NQP-Ix-fsd" secondAttribute="trailing" constant="130" id="LQS-7a-Z7W"/>
                            <constraint firstItem="NQP-Ix-fsd" firstAttribute="leading" secondItem="mLr-OD-gx0" secondAttribute="leading" constant="130" id="NfZ-sN-JnH"/>
                            <constraint firstItem="mLr-OD-gx0" firstAttribute="trailing" secondItem="EKb-ns-T1p" secondAttribute="trailing" constant="108" id="Zwo-l2-OAZ"/>
                            <constraint firstItem="mLr-OD-gx0" firstAttribute="bottom" secondItem="NQP-Ix-fsd" secondAttribute="bottom" constant="298" id="aYX-OO-kgG"/>
                            <constraint firstItem="NQP-Ix-fsd" firstAttribute="top" secondItem="EKb-ns-T1p" secondAttribute="bottom" constant="74" id="bsM-E6-7jH"/>
                            <constraint firstItem="EKb-ns-T1p" firstAttribute="leading" secondItem="mLr-OD-gx0" secondAttribute="leading" constant="108" id="hZX-Yb-EUb"/>
                            <constraint firstItem="tjR-Jk-wuQ" firstAttribute="top" secondItem="mLr-OD-gx0" secondAttribute="top" constant="173" id="q3h-vu-UjX"/>
                            <constraint firstItem="NQP-Ix-fsd" firstAttribute="top" secondItem="EKb-ns-T1p" secondAttribute="bottom" constant="72" id="rdW-BX-xNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eKu-22-Ok9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZT-zH-EhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="-2781"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Jha-1e-jtS">
            <objects>
                <viewController id="mgi-0q-d34" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zju-ov-gbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BBd-K1-VBn"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="square.and.arrow.up" catalog="system" id="g8H-HF-bFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uy-6J-onF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-306"/>
        </scene>
        <!--Item-->
        <scene sceneID="PhP-AL-vum">
            <objects>
                <viewController id="fJl-n6-lOe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWS-SP-odh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="40m-Lo-NEG"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="photo.artframe" catalog="system" id="gIm-a2-mi7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyu-Ii-JWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-306"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dYJ-HE-Rhe">
            <objects>
                <viewController id="kpf-ss-bgj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83a-GW-44o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vpU-fY-Lwn"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="person.circle" catalog="system" id="y3n-G0-bud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHp-mP-Bl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-306"/>
        </scene>
        <!--Item-->
        <scene sceneID="nWa-xM-PXu">
            <objects>
                <viewController id="HOj-V6-eGM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zm-rs-JSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mNy-Gu-ETO"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="paperclip" catalog="system" id="h0q-fe-Tyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1D-gs-ijd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-309"/>
        </scene>
        <!--Item-->
        <scene sceneID="5mY-56-1nG">
            <objects>
                <viewController id="9Hq-Ly-byO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LF-nG-d4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9RP-v5-0Ib"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.circle" catalog="system" id="OL7-tn-Vnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lch-tr-xVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-316"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gtm-AJ-tLT">
            <objects>
                <viewController id="cqv-VE-UqR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAW-RZ-b8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j87-bc-zJA"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="lur-w9-j7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kt-Tp-O6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-311"/>
        </scene>
        <!--Item-->
        <scene sceneID="LUf-bi-KQQ">
            <objects>
                <viewController id="cCN-0k-wsH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXo-zq-Xga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CGv-3e-C21"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="trash" catalog="system" id="dpw-mS-9qP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdp-N4-RsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X2S-Dp-xQE">
            <objects>
                <tabBarController id="f1o-ik-FEh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qw7-Fv-kqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kpf-ss-bgj" kind="relationship" relationship="viewControllers" id="FXs-rg-Uws"/>
                        <segue destination="mgi-0q-d34" kind="relationship" relationship="viewControllers" id="atP-FW-LAg"/>
                        <segue destination="fJl-n6-lOe" kind="relationship" relationship="viewControllers" id="8pu-Vc-TUc"/>
                        <segue destination="HOj-V6-eGM" kind="relationship" relationship="viewControllers" id="XIP-Eq-Vwv"/>
                        <segue destination="9Hq-Ly-byO" kind="relationship" relationship="viewControllers" id="jmJ-CH-AsZ"/>
                        <segue destination="cqv-VE-UqR" kind="relationship" relationship="viewControllers" id="fC9-XX-WGd"/>
                        <segue destination="cCN-0k-wsH" kind="relationship" relationship="viewControllers" id="F8m-pq-SzF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHj-D3-BBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-1040"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sally🥰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usm-wP-4vf">
                                <rect key="frame" x="58" y="249" width="299" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="07O-Yh-dyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-2087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dm0-WH-vhi">
            <objects>
                <viewController id="an2-95-kpO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOr-n5-UDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-HN-1lc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HkD-mS-Jmb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IIe-KH-Z5m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0v-QB-9Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-2087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3b6-p2-ZeL">
            <objects>
                <viewController id="8hP-64-hsC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5p-Zb-2KE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="purple💜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-Zg-reJ">
                                <rect key="frame" x="53" y="287" width="308" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygN-je-waO"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="244-Sk-tIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drn-gn-9Iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="-2087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7x-cJ-OJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrg-jt-ZGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qV3-Ds-UJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xdl-Cw-EJi" kind="relationship" relationship="rootViewController" id="jzF-L5-hgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQt-uY-NmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-2781"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="739" height="1600"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
