<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXf-aK-UeD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bmB-KD-0Cn">
            <objects>
                <viewController id="fWh-CB-pIC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xk-Cn-qmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xgy-ys-q3l"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Ysl-fa-k93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTG-lA-qEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8068" y="4378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6dE-MY-h4s">
            <objects>
                <viewController id="Q4V-bH-dbr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sX0-zd-4P7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i5O-gD-gLa"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="guw-n0-htI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8u-tZ-izX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7197" y="4424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ed-ri-WaQ">
            <objects>
                <viewController id="kKF-1H-cg6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqq-US-yXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KuB-hX-V28"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="n7c-sG-lC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4Q-Pn-56J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6412" y="3927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vre-Km-O7e">
            <objects>
                <viewController id="g4J-HG-BOF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBF-K2-Et2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="العنوان " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-rG-CCs">
                                <rect key="frame" x="73" y="238" width="321" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Vf-zz-wYN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0bB-5g-aJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVh-nP-JO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5732" y="4079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oRc-gg-ilR">
            <objects>
                <viewController id="MXh-Ee-HD4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRe-eA-GQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BEu-zL-ehZ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="yJh-hu-gF9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvI-4t-ebc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5565" y="3652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UD8-73-gjq">
            <objects>
                <viewController id="MYR-2M-HBY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgl-V2-Zaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SNR-dd-P28"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wPh-pm-EvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVi-tW-kOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6329" y="3275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lLq-kZ-g8U">
            <objects>
                <tabBarController id="vXf-aK-UeD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tf6-pL-oLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MYR-2M-HBY" kind="relationship" relationship="viewControllers" id="1LR-ba-vMh"/>
                        <segue destination="kKF-1H-cg6" kind="relationship" relationship="viewControllers" id="6Lr-MI-6AO"/>
                        <segue destination="MXh-Ee-HD4" kind="relationship" relationship="viewControllers" id="W4a-i4-txw"/>
                        <segue destination="g4J-HG-BOF" kind="relationship" relationship="viewControllers" id="Fjg-Ba-quA"/>
                        <segue destination="fWh-CB-pIC" kind="relationship" relationship="viewControllers" id="uze-q7-SNf"/>
                        <segue destination="Q4V-bH-dbr" kind="relationship" relationship="viewControllers" id="Cd1-df-toV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv9-SO-jqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7303" y="3624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mma-ci-6h9">
            <objects>
                <viewController id="emz-NO-bSM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZV-zP-kdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="khn-io-2Nd"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fw3-Op-Sbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W5-Yq-ZHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tEx-Xm-d5I">
            <objects>
                <viewController id="2zc-gM-nYV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8B-a2-wBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-HA-Xhr">
                                <rect key="frame" x="98" y="160" width="182" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="الاسم"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="OL7-Ei-lpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-Ie-o1C">
                                <rect key="frame" x="98" y="608" width="182" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="اللون"/>
                                <connections>
                                    <segue destination="emz-NO-bSM" kind="push" id="3SY-bR-ZAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlC-5m-unq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyq-XS-qLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29l-eT-lw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="convert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="السلام عليكم " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-kR-oNW">
                                <rect key="frame" x="93" y="245" width="259" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="منيره " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-DM-2wF">
                                <rect key="frame" x="83" y="524" width="249" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jp-DM-2wF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="2ti-jM-eEz"/>
                            <constraint firstItem="4jp-DM-2wF" firstAttribute="top" secondItem="DRe-kR-oNW" secondAttribute="bottom" constant="226" id="4on-X4-aWf"/>
                            <constraint firstItem="DRe-kR-oNW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="HKg-Kp-z7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jp-DM-2wF" secondAttribute="bottom" constant="236" id="LV7-Ta-0bC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DRe-kR-oNW" secondAttribute="trailing" constant="62" id="YFY-64-tpf"/>
                            <constraint firstItem="DRe-kR-oNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="cia-kD-Agf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jp-DM-2wF" secondAttribute="trailing" constant="82" id="x0D-Q6-W7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzG-dI-93B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SEz-nw-IX7">
            <objects>
                <viewController id="sJx-ia-od2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptB-61-u6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mmmm" translatesAutoresizingMaskIntoConstraints="NO" id="jth-1y-Gr1">
                                <rect key="frame" x="87" y="291" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eh-yK-gT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gl0-Ao-frc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arQ-MI-UDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1022"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uvL-hT-ptb">
            <objects>
                <viewController id="bGU-n2-lvH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bW-mv-TFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-Es-YwN">
                                <rect key="frame" x="148" y="199" width="67" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="الاسم "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="R5R-qK-JnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-sR-pjl">
                                <rect key="frame" x="148" y="464" width="67" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="اللون "/>
                                <connections>
                                    <segue destination="emz-NO-bSM" kind="push" id="Xv2-A9-i8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-Ey-Tar">
                                <rect key="frame" x="151" y="718" width="61" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="الصوره"/>
                                <connections>
                                    <segue destination="sJx-ia-od2" kind="push" id="Mcn-K7-5Xk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N1i-cQ-LCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lov-FP-NMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8j-1R-H54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="341.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSG-7N-QOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88q-9A-YQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Czd-yC-IHY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGU-n2-lvH" kind="relationship" relationship="rootViewController" id="bYl-Yg-oww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E7-8Q-m0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-1165"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R5R-qK-JnS"/>
        <segue reference="Xv2-A9-i8T"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mmmm" width="1110" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
