<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="resturant_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-e5-v4d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good morning 🌞" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir2-dR-sBN">
                                <rect key="frame" x="108" y="405" width="198.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIq-e5-v4d" secondAttribute="trailing" id="NaI-EL-sGd"/>
                            <constraint firstItem="zIq-e5-v4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dHK-dM-eKm"/>
                            <constraint firstItem="zIq-e5-v4d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fJn-3u-EWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zIq-e5-v4d" secondAttribute="bottom" id="j57-vz-OpV"/>
                            <constraint firstItem="Ir2-dR-sBN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sQi-r5-fli"/>
                            <constraint firstItem="Ir2-dR-sBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x71-mj-ONH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="butaction" destination="zIq-e5-v4d" id="NyU-Xs-s2F"/>
                        <outlet property="button" destination="zIq-e5-v4d" id="Sbq-ww-s3M"/>
                        <outlet property="lable" destination="Ir2-dR-sBN" id="RDy-j2-bap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ee1-ri-JwM">
            <objects>
                <viewController id="Lum-el-79l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roh-eR-Wm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-XA-Jt2">
                                <rect key="frame" x="174" y="402" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Tgc-Ac-eI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIU-xC-2vD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP6-12-c7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VLZ-Fh-H0u">
            <objects>
                <viewController id="nEF-sW-QDB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfM-tE-Vw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-38-Vjv">
                                <rect key="frame" x="110" y="471" width="194" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="💜">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="45"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VTO-0A-oOC" kind="push" id="8Ii-or-e6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-80-yjK">
                                <rect key="frame" x="169.5" y="409" width="75" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🌄">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="47"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bMr-T7-QfH" kind="push" id="3uB-le-aWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-LW-zYh">
                                <rect key="frame" x="0.0" y="188" width="414" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="👩🏻‍🦰">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VFi-HB-EMW" kind="push" id="xBA-IM-6E0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEn-Bb-wKJ"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="SaH-LW-zYh" firstAttribute="top" secondItem="aEn-Bb-wKJ" secondAttribute="top" constant="100" id="4HL-hx-8J1"/>
                            <constraint firstItem="lU7-80-yjK" firstAttribute="centerX" secondItem="pfM-tE-Vw7" secondAttribute="centerX" id="O9o-3v-GlS"/>
                            <constraint firstItem="SaH-LW-zYh" firstAttribute="leading" secondItem="aEn-Bb-wKJ" secondAttribute="leading" id="bVK-uv-Oqk"/>
                            <constraint firstItem="lU7-80-yjK" firstAttribute="centerY" secondItem="pfM-tE-Vw7" secondAttribute="centerY" id="hFN-32-aiB"/>
                            <constraint firstItem="aEn-Bb-wKJ" firstAttribute="trailing" secondItem="SaH-LW-zYh" secondAttribute="trailing" id="k8r-G1-kmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Vj-oo-L7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4J-xA-HdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="768.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zbz-wl-UJ0">
            <objects>
                <viewController id="VTO-0A-oOC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn0-D6-IOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oSZ-Lc-btL"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vb5-Wo-jRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWG-k1-zBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="752.67857142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="5qt-lG-WfJ">
            <objects>
                <viewController id="qYj-cH-7xO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qve-kx-Plf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dG8-c7-w4u"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QVt-Ga-Nrw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uy-wT-KQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="2042"/>
        </scene>
        <!--Item-->
        <scene sceneID="yfD-1d-1Wj">
            <objects>
                <viewController id="mIQ-zx-SfJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaJ-EB-Qf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_2623" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-JW-83x">
                                <rect key="frame" x="74" y="269" width="255" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbf-QU-xX4"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4ZP-SO-uVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y90-Ym-Sxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276.811594202899" y="2697.3214285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="XST-Av-n0i">
            <objects>
                <viewController id="W2B-gf-qum" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zal-0e-5eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mvV-LO-ITR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tgT-9h-M6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVH-8L-mDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="3363"/>
        </scene>
        <!--Item-->
        <scene sceneID="gPx-Aj-a8N">
            <objects>
                <viewController id="a4o-af-ayG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rL-tq-T5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r4m-Xb-scF"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WFw-kL-lWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT6-YY-q8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277" y="4118"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kcc-sH-Yb0">
            <objects>
                <viewController id="rve-MP-FDJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmM-tK-oIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MSs-oR-3mx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="p1z-n8-dTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijj-Jg-2yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="1376"/>
        </scene>
        <!--Item-->
        <scene sceneID="i1x-Ao-mkP">
            <objects>
                <viewController id="XvO-K3-Hgd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RF-6v-D4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="IMG_2623" translatesAutoresizingMaskIntoConstraints="NO" id="87r-YJ-wDe">
                                <rect key="frame" x="174" y="415" width="66" height="66"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYx-hr-OY3"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="87r-YJ-wDe" firstAttribute="centerY" secondItem="4RF-6v-D4K" secondAttribute="centerY" id="V0i-uO-5f9"/>
                            <constraint firstItem="87r-YJ-wDe" firstAttribute="centerX" secondItem="4RF-6v-D4K" secondAttribute="centerX" id="d4c-WC-kLj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e08-mY-Po6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8r-P0-eUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257.971014492754" y="99.776785714285708"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pvw-e6-RMa">
            <objects>
                <viewController id="9na-2H-qPa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2y-K6-bTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-v4-3aT">
                                <rect key="frame" x="161.5" y="417.5" width="91.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psf-ZH-dnD"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ZYa-v4-3aT" firstAttribute="centerY" secondItem="c2y-K6-bTo" secondAttribute="centerY" id="4oz-XO-vPy"/>
                            <constraint firstItem="ZYa-v4-3aT" firstAttribute="centerX" secondItem="c2y-K6-bTo" secondAttribute="centerX" id="e9X-20-uE1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qdr-Zj-qRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jor-Qe-BfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.507246376812" y="770.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n04-c9-q7Y">
            <objects>
                <tabBarController id="iPD-FT-E3G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylm-7g-J3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9na-2H-qPa" kind="relationship" relationship="viewControllers" id="vmZ-7v-aY5"/>
                        <segue destination="rve-MP-FDJ" kind="relationship" relationship="viewControllers" id="2bZ-jS-8Lo"/>
                        <segue destination="qYj-cH-7xO" kind="relationship" relationship="viewControllers" id="hWn-Js-XAt"/>
                        <segue destination="mIQ-zx-SfJ" kind="relationship" relationship="viewControllers" id="33B-FW-6eX"/>
                        <segue destination="XvO-K3-Hgd" kind="relationship" relationship="viewControllers" id="LTG-lZ-DSf"/>
                        <segue destination="W2B-gf-qum" kind="relationship" relationship="viewControllers" id="LNb-ml-bSL"/>
                        <segue destination="a4o-af-ayG" kind="relationship" relationship="viewControllers" id="lSe-NM-dnk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRW-fy-akO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="1073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91W-XT-5we">
            <objects>
                <viewController id="bMr-T7-QfH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sce-DG-oYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2496-1" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-Ki-qJ0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rp-FB-C3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBY-Ki-qJ0" firstAttribute="top" secondItem="9rp-FB-C3J" secondAttribute="top" id="IBR-XY-rpH"/>
                            <constraint firstItem="9rp-FB-C3J" firstAttribute="trailing" secondItem="KBY-Ki-qJ0" secondAttribute="trailing" id="KkK-dL-4AH"/>
                            <constraint firstItem="9rp-FB-C3J" firstAttribute="bottom" secondItem="KBY-Ki-qJ0" secondAttribute="bottom" id="RVE-4g-Lf2"/>
                            <constraint firstItem="KBY-Ki-qJ0" firstAttribute="leading" secondItem="9rp-FB-C3J" secondAttribute="leading" id="uOJ-CI-9lt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFy-uO-qzI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-H8-PWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="1460.4910714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bN8-3d-sPM">
            <objects>
                <viewController id="VFi-HB-EMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzc-mf-ore">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sara " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-GQ-kLd">
                                <rect key="frame" x="152" y="415" width="110" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feK-hM-j2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fsq-GQ-kLd" firstAttribute="centerX" secondItem="tzc-mf-ore" secondAttribute="centerX" id="i0p-ww-RkO"/>
                            <constraint firstItem="Fsq-GQ-kLd" firstAttribute="centerY" secondItem="tzc-mf-ore" secondAttribute="centerY" id="jbJ-hb-hQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrP-gn-An1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcO-lt-A3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brn-BL-DBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uac-y9-GAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5e-Um-vO9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEF-sW-QDB" kind="relationship" relationship="rootViewController" id="lmt-Di-lvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTa-Bv-lQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="768.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2496-1" width="3024" height="4032"/>
        <image name="IMG_2623" width="66" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
