<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSB-SO-1UJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-6q-EZV">
                                <rect key="frame" x="20" y="247" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i am Hanan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-56-t2e">
                                <rect key="frame" x="61" y="405" width="293" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kbK-g1-Ay0">
            <objects>
                <viewController id="C7S-Lj-pLG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swV-M5-RpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgg" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-pj-yWY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owB-1H-UOE">
                                <rect key="frame" x="126" y="681" width="175" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85981402743879543" green="0.72267443859357983" blue="0.96930998563766479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🌸🌺🍓 🍎"/>
                                <connections>
                                    <segue destination="pVY-tf-1LB" kind="push" id="TQV-r8-uig"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcT-hA-uEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qyx-pj-yWY" firstAttribute="top" secondItem="swV-M5-RpO" secondAttribute="top" id="8Os-r6-Z76"/>
                            <constraint firstAttribute="bottom" secondItem="Qyx-pj-yWY" secondAttribute="bottom" id="E8M-Rj-MMl"/>
                            <constraint firstItem="Qyx-pj-yWY" firstAttribute="leading" secondItem="pcT-hA-uEb" secondAttribute="leading" id="Ejr-d0-dhw"/>
                            <constraint firstItem="Qyx-pj-yWY" firstAttribute="trailing" secondItem="pcT-hA-uEb" secondAttribute="trailing" id="weG-Qx-7Ar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dlp-yY-lv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mju-pj-J8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="709.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5IO-Bj-ocx">
            <objects>
                <viewController id="Mnt-zk-avJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGi-04-EeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-Uy-hXk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwj-Er-OL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwj-Er-OL4" firstAttribute="trailing" secondItem="UZ8-Uy-hXk" secondAttribute="trailing" id="3D2-uQ-HYT"/>
                            <constraint firstItem="rwj-Er-OL4" firstAttribute="bottom" secondItem="UZ8-Uy-hXk" secondAttribute="bottom" id="JyI-Tz-VWp"/>
                            <constraint firstItem="UZ8-Uy-hXk" firstAttribute="leading" secondItem="rwj-Er-OL4" secondAttribute="leading" id="dxN-am-yQ7"/>
                            <constraint firstItem="UZ8-Uy-hXk" firstAttribute="top" secondItem="rwj-Er-OL4" secondAttribute="top" id="jhf-zs-9rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jao-Wj-4d3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBD-Xv-qQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="1400.8928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jZW-CO-737">
            <objects>
                <viewController id="pVY-tf-1LB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zj6-lW-CSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hanan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-jF-3aM">
                                <rect key="frame" x="140" y="321" width="132" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85981402740000001" green="0.72267443860000002" blue="0.96930998560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-9e-txL">
                                <rect key="frame" x="85" y="308" width="243" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="Mnt-zk-avJ" kind="push" id="3fH-dX-uce"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihL-D3-qQW"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPp-Jc-5eR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWQ-kX-x6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="716.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iv2-xJ-0Sq">
            <objects>
                <viewController id="Sno-jy-aAL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYU-Gk-Yjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bsc-tT-c4f"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" red="0.85981402740000001" green="0.72267443860000002" blue="0.96930998560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="aUP-Gr-4oY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueG-a5-Zjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4875" y="2059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lxE-CA-u0M">
            <objects>
                <viewController id="WK0-vX-yfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iz8-CL-8Dq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2BH-qC-gic"/>
                        <color key="backgroundColor" red="0.48911260918150357" green="0.85791275903115871" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Fwe-3u-Aey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTf-Xw-fJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3904" y="2331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3of-p9-mYt">
            <objects>
                <viewController id="t2V-KF-nj8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXS-JX-C7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Riq-yb-Hc3"/>
                        <color key="backgroundColor" red="0.93435688599178657" green="1" blue="0.57107137561379351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="9dT-de-9ZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hi-cR-jlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3018" y="1824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXl-9B-DjR">
            <objects>
                <viewController id="pGY-pJ-1DQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgK-u6-ubd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fLr-Lr-NYc"/>
                        <color key="backgroundColor" red="1" green="0.39131467930349229" blue="0.79151310533442043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="jtY-sv-b2Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9S-fc-UpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3018.840579710145" y="1216.7410714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cbO-Wd-YrM">
            <objects>
                <viewController id="sfa-aV-jFu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tla-Ae-YII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kSx-6f-fuX"/>
                        <color key="backgroundColor" red="1" green="0.83278555118449216" blue="0.8882534336263066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="kfX-V7-p3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AK-XX-ee7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4615" y="1364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VJo-fe-eg3">
            <objects>
                <viewController id="5gD-hE-m2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN9-SQ-EY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pSe-nl-Xub"/>
                        <color key="backgroundColor" red="0.73377669039837545" green="1" blue="0.90220978445062028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="x2H-Mi-yaO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXR-c5-4Yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4461" y="573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Sf-2U-kNk">
            <objects>
                <viewController id="ycn-1E-nvt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ly-pP-dpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lul-ZN-ean"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="wEB-fo-bMM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APA-FB-fc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3793" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AzF-i3-5dg">
            <objects>
                <tabBarController id="tSB-SO-1UJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8F-pQ-WvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pGY-pJ-1DQ" kind="relationship" relationship="viewControllers" id="rlQ-6U-dCL"/>
                        <segue destination="t2V-KF-nj8" kind="relationship" relationship="viewControllers" id="14O-xa-OSs"/>
                        <segue destination="Sno-jy-aAL" kind="relationship" relationship="viewControllers" id="OIf-i1-nbT"/>
                        <segue destination="WK0-vX-yfW" kind="relationship" relationship="viewControllers" id="c1I-oS-g5s"/>
                        <segue destination="ycn-1E-nvt" kind="relationship" relationship="viewControllers" id="l13-tL-YJE"/>
                        <segue destination="5gD-hE-m2H" kind="relationship" relationship="viewControllers" id="hYD-iE-39j"/>
                        <segue destination="sfa-aV-jFu" kind="relationship" relationship="viewControllers" id="LAL-p9-Pod"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omg-su-hfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3904" y="1520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYP-on-15p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIf-0W-Mmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgN-68-GZ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7S-Lj-pLG" kind="relationship" relationship="rootViewController" id="i6V-K3-nNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIY-sb-P0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="709.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="img2" width="224" height="224"/>
        <image name="imgg" width="750" height="742"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
